#define ZMK_POINTING_DEFAULT_MOVE_VAL 4200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define COMBO_DEFAULT_TIMEOUT_MS 15
#define COMBO_QUICK_TIMEOUT_MS 10
#define COMBO_PRIOR_IDLE_MS 125

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;     // 300
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;      // 300
  delay-ms = <0>;                   // 0
};

/ {

    ltkp: ltkp {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&mo>, <&kp>;
        flavor = "tap-preferred";
        tapping-term-ms = <300>;
        quick-tap-ms = <300>;
        require-prior-idle-ms = <125>;
    };

    hrm: hrm {
        compatible = "zmk,behavior-hold-tap";
        bindings = <&kp>, <&kp>;
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    combos {
        compatible = "zmk,combos";

        combo_os_switch {
            bindings = <&tog 1>;
            key-positions = <0 24>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <6 30>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_bootloader {
            bindings = <&bootloader>;
            key-positions = <8 32>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <11 35>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <15 16>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            bindings = <
&kp ESC     &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y        &kp U         &kp I         &kp O        &kp P           &kp GRAVE
&kp BSPC    &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F   &kp G        &kp H        &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMI  &kp APOS
&kp LSHFT   &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp ENTER
                                      &ltkp 2 TAB   &ltkp 3 SPACE  &ltkp 5 DEL  &ltkp 6 DEL  &ltkp 7 BSPC  &ltkp 8 TAB
            >;

            display-name = "WBASE";
        };

        mac_layer {
            bindings = <
&kp ESC     &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y        &kp U         &kp I         &kp O        &kp P           &kp GRAVE
&kp BSPC    &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F   &kp G        &kp H        &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMI  &kp APOS
&kp LSHFT   &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp ENTER
                                      &ltkp 2 TAB   &ltkp 4 SPACE  &ltkp 5 DEL  &ltkp 6 DEL  &ltkp 7 BSPC  &ltkp 8 TAB
            >;

            display-name = "MBASE";
        };

        number_layer {
            bindings = <
&trans  &kp ASTRK        &kp N7        &kp N8         &kp N9         &kp N0     &kp KP_NUM  &kp KP_N7         &kp KP_N8         &kp KP_N9        &kp KP_N0        &trans
&trans  &hrm LGUI MINUS  &hrm LALT N4  &hrm LCTRL N5  &hrm LSHFT N6  &kp PLUS   &trans      &hrm RSHFT KP_N4  &hrm RCTRL KP_N5  &hrm RALT KP_N6  &hrm RGUI COMMA  &trans
&trans  &kp SLASH        &kp N1        &kp N2         &kp N3         &kp EQUAL  &trans      &kp KP_N1         &kp KP_N2         &kp KP_N3        &kp DOT          &trans
                                       &trans         &trans         &trans     &trans      &trans            &trans
            >;

            display-name = "NUMBER";
        };

        win_navi_layer {
            bindings = <
&trans  &kp INS    &kp HOME   &kp UP     &kp END    &kp PG_UP  &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp LC(A)  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(Y)  &trans  &trans      &trans     &trans    &trans    &trans
                              &trans     &trans      &trans    &trans  &trans      &trans
            >;

            display-name = "WNAVI";
        };

        mac_navi_layer {
            bindings = <
&trans  &kp INS    &kp HOME   &kp UP     &kp END    &kp PG_UP      &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp LG(A)  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN      &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))  &trans  &trans      &trans     &trans    &trans    &trans
                              &trans     &trans      &trans        &trans  &trans      &trans
            >;

            display-name = "MNAVI";
        };

        fkeys_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN        &trans    &trans      &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK         &kp CAPS  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans    &trans      &trans     &trans    &trans    &trans
                         &trans  &trans  &trans           &trans    &trans      &trans
            >;

            display-name = "FKEYS";
        };

        settings_layer {
            bindings = <
&out OUT_USB  &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4   &out OUT_USB
&out OUT_BLE  &kp C_BRI_UP   &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans        &trans        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_BRI_UP   &out OUT_BLE
&kp C_PWR     &kp C_BRI_DN   &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans        &trans        &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp C_BRI_DN   &kp C_PWR
                                                &trans            &trans           &trans        &trans        &trans             &trans
            >;

            display-name = "SETTING";
        };

        sym_layer {
            bindings = <
&trans  &trans  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PLUS   &kp MINUS  &kp LBRC  &kp RBRC  &trans     &kp TILDE
&trans  &trans  &kp DLLR  &kp PRCNT  &kp CARET  &kp PIPE  &kp EQUAL  &kp UNDER  &kp LBKT  &kp RBKT  &kp COLON  &kp DQT
&trans  &trans  &kp EXCL  &kp AT     &kp HASH   &kp BSLH  &kp EXCL   &kp QMARK  &kp LT    &kp GT    &trans     &trans
                          &trans     &trans     &trans    &trans     &trans     &trans
            >;

            display-name = "SYMBOL";
        };

        mouse_layer {
            bindings = <
&trans  &kp INS    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &trans  &trans          &msc SCRL_UP    &trans           &trans  &trans
&trans  &kp LC(A)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LC(Y)       &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                                   &mkp MCLK       &mkp LCLK        &mkp RCLK       &trans  &trans          &trans
            >;

            display-name = "MOUSE";
        };
    };
};
