/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE   &kp Q                      &kp W                      &kp E                   &kp R                        &kp T          &kp Y        &kp U                          &kp I                            &kp O                        &kp P                           &kp DEL
&kp TAB      &home_row_left LEFT_GUI A  &home_row_left LEFT_ALT S  &home_row_left LCTRL D  &home_row_left LEFT_SHIFT F  &kp G          &kp H        &home_row_right RIGHT_SHIFT J  &home_row_right RIGHT_CONTROL K  &home_row_right RIGHT_ALT L  &home_row_right RIGHT_GUI SEMI  &kp SQT
&shift_caps  &kp Z                      &kp X                      &kp C                   &kp V                        &kp B          &kp N        &kp M                          &kp COMMA                        &kp DOT                      &kp FSLH                        &kp ENTER
                                                                   &kp LGUI                &lt 1 SPACE                  &lt 3 SPACE    &lt 3 ENTER  &lt 2 BACKSPACE                &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans             &trans            &trans             &kp INS          &kp DEL          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp FSLH   &kp N4  &kp N5  &kp N6  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp DOT      &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp N0  &trans       &trans  &trans  &trans
            >;

            label = "NUMBER";
        };

        navigation_layer {
            bindings = <
&trans  &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans         &trans     &trans       &trans  &trans  &trans
            >;

            label = "NAV";
        };

        function_layer {
            bindings = <
&trans      &kp F12  &kp F7  &kp F8                       &kp F9                         &kp LG(LS(S))       &trans  &trans  &trans  &trans  &trans  &trans
&kp K_CALC  &kp F11  &kp F4  &kp F5                       &kp F6                         &kp LEFT_ALT        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp F10  &kp F1  &kp F2                       &kp F3                         &kp LEFT_CONTROL    &trans  &trans  &trans  &trans  &trans  &trans
                             &kp LS(LA(LC(LG(PAGE_UP))))  &kp LS(LA(LC(LG(PAGE_DOWN))))  &trans              &trans  &trans  &trans
            >;

            label = "FKEYS";
        };

        hotkeys_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(NUMBER_0)  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(PLUS)      &kp C_VOLUME_UP  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp LG(LEFT_ARROW)  &out OUT_USB
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(MINUS)     &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT         &kp LG(RIGHT)       &out OUT_BLE
                        &trans  &trans  &trans    &trans            &kp INS          &kp PAUSE_BREAK
            >;

            label = "HOTKEY";
        };

        sym_layer {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp ASTRK    &kp RIGHT_PARENTHESIS  &trans    &kp PLUS   &kp MINUS     &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp TILDE  &kp LC(DEL)
&trans  &trans  &kp DOLLAR            &kp PERCENT  &kp CARET              &trans    &kp EQUAL  &kp UNDER     &kp LBKT        &kp RBKT          &kp COLON  &kp DOUBLE_QUOTES
&trans  &trans  &kp EXCLAMATION       &kp AT       &kp HASH               &trans    &kp AMPS   &kp QUESTION  &kp LESS_THAN   &kp GREATER_THAN  &kp GRAVE  &kp LC(RET)
                                      &trans       &trans                 &trans    &trans     &trans        &trans
            >;

            label = "SYMBOL";
        };
    };
};
