/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <1 2>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <4 5>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE   &kp Q                      &kp W                      &kp E                   &kp R                        &kp T    &kp Y  &kp U                          &kp I                            &kp O                        &kp P                           &kp DEL
&kp TAB      &home_row_left LEFT_GUI A  &home_row_left LEFT_ALT S  &home_row_left LCTRL D  &home_row_left LEFT_SHIFT F  &kp G    &kp H  &home_row_right RIGHT_SHIFT J  &home_row_right RIGHT_CONTROL K  &home_row_right RIGHT_ALT L  &home_row_right RIGHT_GUI SEMI  &kp SQT
&shift_caps  &kp Z                      &kp X                      &kp C                   &kp V                        &kp B    &kp N  &kp M                          &kp COMMA                        &kp DOT                      &kp FSLH                        &kp ENTER
                                                                   &mo 1                   &lt 2 SPACE                  &mo 3    &mo 4  &lt 5 BACKSPACE                &mo 1
            >;
        };

        num_layer {
            bindings = <
&trans        &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_0  &kp FSLH   &kp N4  &kp N5  &kp N6  &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp DOT      &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans       &trans  &trans  &trans
            >;

            label = "NUMBER";
        };

        navigation_layer {
            bindings = <
&trans  &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans         &trans     &trans       &trans  &trans  &trans
            >;

            label = "NAV";
        };

        function_layer {
            bindings = <
&trans      &kp F12  &kp F7  &kp F8                       &kp F9                         &kp LG(LS(S))       &trans  &trans  &trans  &trans  &trans  &trans
&kp K_CALC  &kp F11  &kp F4  &kp F5                       &kp F6                         &kp LEFT_ALT        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp F10  &kp F1  &kp F2                       &kp F3                         &kp LEFT_CONTROL    &trans  &trans  &trans  &trans  &trans  &trans
                             &kp LS(LA(LC(LG(PAGE_UP))))  &kp LS(LA(LC(LG(PAGE_DOWN))))  &trans              &trans  &trans  &trans
            >;

            label = "FKEYS";
        };

        hotkeys_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(NUMBER_0)  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(PLUS)      &kp C_VOLUME_UP  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp LG(LEFT_ARROW)  &out OUT_USB
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(MINUS)     &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT         &kp LG(RIGHT)       &out OUT_BLE
                        &trans  &trans  &trans    &trans            &kp INS          &kp PAUSE_BREAK
            >;

            label = "HOTKEY";
        };

        sym_layer {
            bindings = <
&trans  &trans  &kp LEFT_PARENTHESIS  &kp ASTRK    &kp RIGHT_PARENTHESIS  &trans    &kp PLUS   &kp MINUS     &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp TILDE  &kp LC(DEL)
&trans  &trans  &kp DOLLAR            &kp PERCENT  &kp CARET              &trans    &kp EQUAL  &kp UNDER     &kp LBKT        &kp RBKT          &kp COLON  &kp DOUBLE_QUOTES
&trans  &trans  &kp EXCLAMATION       &kp AT       &kp HASH               &trans    &kp AMPS   &kp QUESTION  &kp LESS_THAN   &kp GREATER_THAN  &kp GRAVE  &kp LC(ENTER)
                                      &trans       &trans                 &trans    &trans     &trans        &trans
            >;

            label = "SYMBOL";
        };
    };
};
