# keyboard name
CONFIG_ZMK_KEYBOARD_NAME="CORNE_ZEN_2"

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# explicitly disable sleep
#CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_SLEEP=y

# 30 minutes (1*30*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# 1 hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 2 hour (1*120*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

# boost BT signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# enable boot time keyboard usage
CONFIG_ZMK_USB_BOOT=y

# enable Mouse keys
CONFIG_ZMK_MOUSE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
